from math import sqrt, sin, pi

"""
Вычислить площадь максимального равностороннего тре-
угольника, вписанного в квадрат площади S (значение S вводится с
клавиатуры). Результат и вывести в показательном виде с пятью зна-
чащими цифрами для следующих исходных данных:
А) S = 1;
Б) S = 48e12;
В) S = 0.037.
"""

seventh_exercise = lambda x: (sqrt(3) * (sqrt(x) / sin(15 * pi / 180)) ** 2) / 4
print(f"Площадь: {seventh_exercise(float(input('Введите значение x: '))):.5f}")
