from math import sin, exp

"""
Написать программу вычисления значения функции y = (x + math.sin(2 * x)) / (x * math.exp(-x))
(значение аргумента x вводится с клавиатуры). Вычислить y при x = –10 и x = 22. Результаты вывести в показательном виде
с четырьмя значащими цифрами.
"""

x = int(input("Введите значение x: "))
y = (x + sin(2 * x))/(x * exp(-x))
print('%.4f' % y) # вывод с четыремя знаками после запятой
print(round(y, 4))