from math import tan, pi

"""
Вычислить площадь пересечения двух одинаковых квадратов
со стороной A, центры которых совпадают, повернутых на угол G°
друг относительно друга. Результат вывести в показательном виде с
двумя знаками после запятой.
"""

side = float(input("Введите сторону: "))
turn = float(input("Введите угол поворта: "))
alpha = (turn % 45) / (180 * pi)
square = 4 * (side / 2) ** 2 - 4 * (side / 2) ** 2 * tan(alpha) * (1 - tan(alpha))
print(f"Площадь: {square:.2f}")