from math import sqrt, pi

"""
Круг разрезали на две части, площади которых составили S1 и S2 кв.ед. Определить радиус исходного круга.
Получить результат для S1 = 108.25, S2 = 139.93 кв. ед. вывести на экран с тремя знаками после запятой. 
"""


s1, s2 = 108.25, 139.93
print(f"Площадь: {sum([s1, s2]):.3f}")
print(f"Радиус: {sqrt(sum([s1, s2]) / pi):.3f}")
