"""
Во входном файле задана расстановка кораблей при игре в
морской бой на поле 10×10 клеток в виде десяти строк символов.
Пустое поле кодируется точкой, а поле, представляющее часть корабля,
кодируется звёздочкой.
Подсчитать количество кораблей, расставленных на поле.
Замечание. Все корабли имеют форму прямоугольника 1×K или
K×1 клеток и не могут соприкасаться друг с другом.
"""

with open("task3.txt", "r") as file:
    field = file.readlines()
    ship_counter = 0
    for i in range(10):
        for j in range(10):
            if field[i][j] == '*':
                if i == 0 or field[i - 1][j] != '*':
                    if j == 0 or field[i][j - 1] != '*':
                        ship_counter += 1
    print(f"Количество кораблей на поле: {ship_counter}")
