"""
Ввести текстовую строку S, состоящую из прописных букв латинского алфавита. Получить новую строку R по следующему алгоритму:
каждый символ новой строки вычисляется по формуле r = chr(ord('A') + ord('Z') – ord(ch)), где ch – соответствующий символ строки S. 
"""


string = input("Введите строку: ")
print("".join(chr(ord("A") + ord("Z") - ord(string[char])) for char in range(len(string))))
