"""
Ввести текстовую строку, содержащую строчные буквы русского алфавита. Вывести на экран набор строк, в котором каждая
следующая строка получается из предыдущей удалением последнего символа.
"""
import re 

string = input("Введите строку: ")

if not re.search('[а-яА-Я]', string) or string.isnumeric():
    """
    Если в строке отсутствуют буквы русского алфавита или она числовая то выводим строку:
    Введенная строка не содержит символы русского алфавита или содержит цифры!
    """
    print("Введенная строка не содержит символы русского алфавита или содержит цифры!")
else:
    for item in range(0, len(string)):
        print(string[0:len(string) - item])