"""
Ввести текстовую строку. Дописать к исходной строке все ее
символы в обратном порядке. Пример ввода: 'АН', результат –
'АННА'.
"""

string = input("Введите строку: ")
print(f"Результат: {string + ''.join(reversed(string))}")