"""
Ввести текстовую строку, содержащую строчные буквы русского алфавита. Вывести на экран набор строк, в котором каждая
следующая строка получается из предыдущей удалением первого символа.
"""


string = input("Введите строку: ")
print(*[string[i - 0: len(string)] for i in range(0, len(string))], sep="\n")
