"""
Ввести текстовую строку вида «Фамилия Имя Балл1 Балл2 Балл3» с оценками школьника по трём контрольным работам. 
Элементы данных в строке разделены одним или несколькими пробелами. Определить среднюю оценку школьника.
"""


eleventh_exercise = lambda x: (int(x[2]) + int(x[3]) + int(x[4])) / 3
print(eleventh_exercise(input("Введите данные: ").split()))
