import re

"""
Ввести текстовую строку с четным числом символов. Переставить символы каждой пары: первый и второй, третий и четвертый
и т.д. Пример ввода: '123456', результат – '214365'.
"""

string = input("Введите строку: ")
if re.search('[A-Za-zа-яА-я]', string) or len(string) % 2 != 0: 
    """
    если в строке есть буквы или она не четная то выводим:
    Строка содержит буквы или имеет нечетное количество символов!
    """
    print("Строка содержит буквы или имеет нечетное количество символов!")
else:
    for i in range(0, len(string) - 1, 2):
        print(string[i + 1] + string[i], end="")