"""
Ввести текстовую строку, состоящую из прописных букв
русского алфавита. Выяснить, является ли эта строка палиндромом,
то есть, читается ли она одинаково слева направо и справа налево.
Пример: строка 'ТОПОТ' является палиндромом, а строка 'ТОПОР' –
нет.
"""

string = input("Введите слово: ").lower()
print(f'Результат: {"Слово палиндром" if string == "".join(reversed(string)) else "Слово не палиндром"}')
