"""
Напишите в стиле функционального программирования
программу, которая вводит вещественное число x и выводит на экран
значение функции f(x) = 12x / (1 + x^2).
"""

first_exercise = lambda x: (12 * x) / (1 + x ** 2)
print(f"Значение функции: {first_exercise(float(input('Введите x: ')))}")
