from random import randint

"""
Написать функцию-генератор – датчик случайных чисел, который при каждом обращении возвращает случайное целое число от 0
до n-1, вычисляемое по формуле u_k = (au_{k-1} + b) mod n (n задаётся как параметр функции, 
a и b определяются внутри функции). Начальное значение для генерации последовательности принять равным нулю.
"""


def generator(n):
    a, b = randint(0, 256), randint(0, 256)
    if n == 0:
        return 0
    return (a * generator(n - 1) + b) % n


print(f"Результат: {generator(randint(0, 256))}")
