"""
Исполнитель Муравей «живёт» на поле размером 8×8 клеток,
пронумерованных так же, как клетки шахматной доски (вертикали
обозначаются слева направо буквами от a до h, горизонтали – снизу
вверх цифрами от 1 до 8). Команды исполнителя:
ВЛЕВО К
ВПРАВО К
ВВЕРХ К
ВНИЗ К
Здесь К – целое неотрицательное число – количество «шагов»
Муравья в заданном направлении. Если при выполнении команды
Муравей пытается выйти за пределы доски, то выдаётся сообщение
об ошибке: «Не могу выполнить команду» и Муравей останавливается на последнем достигнутом поле.
В текстовом файле указано начальное положение Муравья и приведена программа для него.
Определить, сможет ли Муравей корректно выполнить эту программу, и на каком поле он окажется после выполнения программы?
Примеры:
1. Начальное положение: клетка a1, программа: ВПРАВО 5, конечное положение: клетка f1.
2. Начальное положение: клетка g4, программа: ВВЕРХ 5, конечное положение: клетка g8, при этом произошла ошибке.
"""

with open("task1.txt", "r", encoding="utf-8") as file:
    column = 1
    row = 1
    game_field = dict(A=1, B=2, C=3, D=4, E=5, F=6, G=7, H=8)
    for line in file:
        command, number = line.split(" ")
        if command == "СТАРТ":
            symbol = number[0]
            column = game_field[symbol]
            row = int(number[1])
        elif command == "ВПРАВО":
            column += int(number)
            if column > 8:
                column = 8
                print("Не могу выполнить команду!")
        elif command == "ВЛЕВО":
            column -= int(number)
            if column < 1:
                column = 1
                print("Не могу выполнить команду!")
        elif command == "ВНИЗ":
            row += int(number)
            if row > 8:
                row = 8
                print("Не могу выполнить команду!")
        elif command == "ВВЕРХ":
            row -= int(number)
            if row < 1:
                row = 1
                print("Не могу выполнить команду!")
    for key, value in game_field.items():
        if value == column:
            column = key
    print(f"Конечная позиция муровья: {column, row}")
