import numpy as np

"""
Заполнить последовательными натуральными числами прямоугольную матрицу 
из n строк и m столбцов. Получить и вывести на экран транспонированную 
матрицу. Пример: A = [[1,2,3],[4,5,6]], тогда A^T= [[1, 4], [2, 5], [3, 6]].
"""

lines, columns = map(int, input("Введите количество строк и столбцов: ").split())
matrix = np.random.randint(0, 64, size=(lines, columns))
print(f"Начальная матрица: \n {matrix}")
print(f"Транспонированная матрица: \n {matrix.T}")
