from random import randint

"""
Заполнить список из 12 целых чисел случайными значениями из
диапазона от –20 до 80. Создать дубликат списка. Отсортировать списокдубликат по возрастанию абсолютной величины элементов списка.
Вывести на экран исходный и полученный список.
"""

array = [randint(-20, 80) for _ in range(12)]
print(f"Исходный список: {array}")
print(f"Отсортированный массив: {sorted(array, key=abs)}")
