from random import randint

"""
Заполнить массив из 30 элементов случайными целыми числами от 0 до 100 – баллами учащихся выпускного класса за итоговый
тест по информатике. Для получения положительной оценки за тест
требовалось набрать не менее 20 баллов. Определить минимальный
балл среди учащихся, получивших за тест положительную оценку.
Вывести 0, если таких учащихся не оказалось. 
"""


array = [randint(0, 100) for _ in range(30)]
print(f"Баллы учащихся выпускного класса: {array}")
print(f"Минимальный балл в классе: {min(list(filter(lambda x: x >= 20, array)))}")
