from random import randint

"""
Заполнить список из 20 целых чисел случайными значениями
из диапазона от –2 до 12. Преобразовать его таким образом, чтобы 
сначала шли отрицательные значения в порядке их появления в исходном списке, 
а затем нулевые, и, наконец, положительные значения
"""

array = [randint(-2, 12) for _ in range(20)]
print(f"Исходный массив: {array}")
print(f"Отсортированный массив: {sorted(array, key=lambda x: -1 if x < 0 else 1 if x > 0 else 0)}")
