from random import uniform

"""
Заполнить одномерный массив A длиной N случайными вещественными числами от 0 до 1. Сформировать новый массив B, в
котором сначала размещены K последних элементов массива A, а затем N-K первых элементов массива A (значения N и K вводятся с
клавиатуры). Массивы A и B вывести на экран
"""

number, shift = map(int, input("Введите количество элементов массива и коэффициент сдвига: ").split())
array = [uniform(0, 1) for _ in range(number)]
print(f"Исходный массив: {array}")
print(f"Новый массив: {array[shift:] + array[:shift - number]}")
