from random import randint
import numpy as np

"""
Заполнить список из 15 целых чисел случайными значениями
из диапазона от 0 до 80. Вычислить их среднее арифметическое. 
Скопировать из исходного в новый список только те элементы, значение которых строго больше полученного результата.
Вывести на экран значение среднего арифметического и новый список.
"""

array = [randint(0, 80) for _ in range(15)]
print(f"Исходный массив: {array}")
print(f"Среднеарифметическое массива: {np.mean(array):.3f}")
print(f"Новый массив: {list(filter(lambda x: x >= np.mean(array), array))}")