from math import sqrt

"""
Создать список, начальный (нулевой) элемент которого вводится с клавиатуры, а каждый следующий есть корень квадратный из
суммы всех предыдущих. Вывести на дисплей значения двадцати первых элементов списка.
"""

array = [float(input("Введите начальное значение: "))]

for _ in range(20):
    array.append(sqrt(sum(array)))

print(f"Двадцать первых элементов списка: {array}")
