from math import sin

"""
Заполнить список из 30 вещественных чисел по следующему
алгоритму: начальный элемент массива вводится, а каждый следующий равен синусу утроенного значения предыдущего элемента. 
Вычислить контрольное значение – сумму всех элементов списка.
Выведите на экран полученный список и контрольное значение.
"""

array = [float(input("Введите начальное значение: "))]

for x in range(1, 30):
    array.append(sin(3 * array[x - 1]))

print(f"Список: {array}")
print(f"Контрольное значение: {sum(array):.3f}")