"""
Ввести три строки. Получить следующие множества:
а) множество символов, одновременно входящих в каждую из
строк;
б) множество символов, входящих хотя бы в одну из строк;
в) для каждой строки – множество символов, входящих только в
"""

str1 = set(input("Введите первую строку: "))
str2 = set(input("Введите вторую строку: "))
str3 = set(input("Введите третью строку: "))

print(f"Первое множество символов: {str1 & str2 & str3}")
print(f"Второе множество символов: {str1 | str2 | str3}")
print(f"Третье множество символов: {str1 - str2 - str3}")
print(f"Четвёртое множество символов: {(str1 & str2) - str3 or (str2 & str3) - str1 or (str1 & str3) - str2}")
