"""
Получить множество натуральных чисел, не превосходящих
1000000, каждое из которых при делении на 53 даёт в остатке 17, при
делении на 69 даёт в остатке 1, при делении на 65 даёт в остатке 5.
Результат вывести в упорядоченном по возрастанию виде.
"""


print(sorted(set(num for num in range(1, 1000001) if num % 53 == 17 and num % 69 == 1 and num % 65 == 5)))