"""
Август и Беатриса играют в игру. Август загадал натуральное число от 1 до n. Беатриса
пытается угадать это число, для этого она называет некоторые множества натуральных
чисел. Август отвечает Беатрисе YES, если среди названных ей чисел есть задуманное
или NO в противном случае. После нескольких заданных вопросов Беатриса запуталась в
том, какие вопросы она задавала и какие ответы получила и просит вас помочь ей
определить, какие числа мог задумать Август.
Первая строка входных данных содержит число n — наибольшее число, которое мог
загадать Август. Далее идут строки, содержащие вопросы Беатрисы. Каждая строка
представляет собой набор чисел, разделенных пробелами. После каждой строки с
вопросом идет ответ Августа: YES или NO.
Наконец, последняя строка входных данных содержит одно слово HELP. Вы должны
вывести (через пробел, в порядке возрастания) все числа, которые мог задумать Август.
"""

number = int(input("Введите число: "))
set_of_numbers = set(range(1, number + 1))
answer = input("Введите догадку Беатрисы: ")

while answer != "HELP":
    answer = set(map(int, answer.split()))
    august_answer = input("Введите ответ Августа: ")
    if august_answer == "YES":
        set_of_numbers &= answer
    elif august_answer == "NO":
        set_of_numbers -= answer
    answer = input("Введите догадку Беатрисы: ")

print(*sorted(set_of_numbers))