"""
Политическая жизнь одной страны очень оживленная. В стране действует K
политических партий, каждая из которых регулярно объявляет национальную забастовку.
Дни, когда хотя бы одна из партий объявляет забастовку, при условии, что это не суббота
или воскресенье (когда и так никто не работает), наносят большой ущерб экономике
страны.

i-я партия объявляет забастовки строго каждые bi дней, начиная с дня с номером ai. То
есть i-я партия объявляет забастовки в дни ai, ai+bi, ai+2bi и т.д. 

Примечание. Первая партия объявляет забастовки в дни 2, 5, 8, 11, 14, 17. Вторая партия
объявляет забастовки в дни 3, 8, 13, 18. Третья партия — в дни 9 и 17. Дни номер 6, 7, 13,
14 являются выходными. Таким образом, забастовки пройдут в дни 2, 3, 5, 8, 9, 11, 17, 18.
"""

N, K = [int(item) for item in input("Введите количество дней и количество партий: ").split()]
days_with_stoppages = set()

for _ in range(K):
    start, end = [int(item) for item in input().split()]
    for item in range(start, N + 1, end):
        if item % 7 not in [0, 6]:
            days_with_stoppages.add(item)

print(f"Количество забастовок: {len(days_with_stoppages)}")