from collections import Counter

"""
Подсчитать, сколько раз каждый символ встречается в заданной строке. 
Результат получить в виде словаря «символ : число» и вывести на экран в алфавитном порядке.
"""

print(dict(sorted(Counter(input("Введите строку: ")).items())))