"""
Имеется две ведомости, каждая в формате «фамилия : оценка» с оценками студентов группы: основная ведомость с оценками,
полученными на экзамене и дополнительная – с оценками, полученными на пересдаче. Определить:
а) кто из студентов пересдавал «двойку»;
б) кто из студентов не явился на основной экзамен, а пришел
только на пересдачу.
"""


def third_exercise(sheet1, sheet2):
    for keys in sheet2:
        result = sheet1.get(keys, 0)
        if result == 2:
            print(f"Студенты, которые пересдавали оценку \"неудовлетворительно\": {keys}")
        elif result == 0:
            print(f"Студенты, которые пришли на пересдачу: {keys}")


sheet1 = {"Васин": 5, "Петров": 4, "Алексеев": 2, "Попова": 5}
sheet2 = {"Алексеев": 3, "Антонов": 4}
third_exercise(sheet1, sheet2)
