from collections import Counter

"""
Ввести данные о продаже книг магазином за определённый
период в следующем формате:
– автор;
– название;
– год издания;
– количество проданных экземпляров.
Для каждого из авторов вывести суммарное количество проданных экземпляров книг этого автора. Результат вывести в алфавитном порядке авторов.
"""


books = {
    "Python. К вершинам мастерства (2015)": {"Рамальо": 15421},
    "JavaScript. Подробное руководство (2008)": {"Флэнаган": 12512},
    "Programming PHP (2013)": {"Лердорф": 3463},
    "Основы Java (2019)": {"Прохоренок": 4575},
    "Python. Справочник (2015)": {"Рамальо": 21512}
}

print(sorted(dict(sum((Counter(sales) for sales in books.values()), Counter())).items()))
