"""
Создать класс «прямоугольник», производный от класса
«простой прямоугольник», который добавляет координаты левого
нижнего (в математической декартовой системе координат) угла прямоугольника и
стороны которого параллельны осям координат.
"""


class NewRectangle(SimpleRectangle):
    def __init__(self, height, width, x0, y0):
        SimpleRectangle.__init__(self, height, width)
        self.x0 = x0
        self.y0 = y0
