"""
Известны значения функции f(x)=Ax + B в двух точках:
f(-12) = 3.2, f(3.7) = 12.9. Вычислить значение этой же функции в точках x = -10, -5, 0, 1, 3, 8.
"""


# Решение через функцию
def first_exercise(points, x1, y1, x2, y2):
    A = (y2 - y1) / (x2 - x1)
    B = y1 - ((y2 - y1) / (x2 - x1)) * x1
    for x in points:
        print(f"Значение f({x}) = {round(A * x + B, 3)}")


x1, y1, x2, y2 = -12, 3.2, 3.7, 12.9
points = [-10, -5, 0, 1, 3, 8]
first_exercise(points, x1, y1, x2, y2)

# Решение в одну строку
x1, y1, x2, y2 = -12, 3.2, 3.7, 12.9
points = [-10, -5, 0, 1, 3, 8]
print(*[(y2 - y1) / (x2-x1) * x + (y1 - ((y2 - y1) / (x2 - x1)) * x1) for x in points], sep="\n")