"""
Из пунктов А и В навстречу друг другу одновременно выез-
жают два автомобиля и двигаются с постоянными (для каждого авто-
мобиля) скоростями. Первый автомобиль приезжает в В через t1 часов
после выезда из А. Второй автомобиль приезжает в А через t2 часов
после выезда из В. Через сколько часов после начала движения они
встретились? Получить результат для t1 = 14, t2 = 16.
"""

second_exercise = lambda dist, t1, t2: dist / (dist / t1 + dist / t2)
print(f"Автомобили встретились через {second_exercise(1, 14, 16):.1f} часов")
