"""
Из двух бревен длиной L1 и L2 (L1 >= L2) метров нужно изго-
товить три одинаковых столбика. Какой максимальный размер (в
метрах) могут иметь эти столбики, если каждый из них должен состо-
ять только из одной части?
Получить результат для следующих вариантов:
A) L1 = 12, L2 = 2.5; B) L1 = 12, L2 = 5; C) L1 = 12, L2 = 7.
"""

third_exercise = lambda l1, l2: l1 / 3 if (1 / 3 * l1) > l2 else l2 if l1 / 2 > l2 else l1 / 2
l1, l2 = map(float, input("Введите длину двух бревен: ").split())
print(f"Максимальный размер столбиков: {third_exercise(l1, l2)}")
